{
  "name": "jumpfm-file-ops",
  "version": "1.1.2",
  "description": "A [JumpFm](http://jumpfm.org/) core plugin that enable basic file operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "mv": "^2.1.1",
    "node-cmd": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.0",
    "@types/node": "^8.0.24",
    "jumpfm-api": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpFm/jumpfm-file-ops.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JumpFm/jumpfm-file-ops/issues"
  },
  "homepage": "https://github.com/JumpFm/jumpfm-file-ops#readme"
}
